[gd_scene load_steps=2 format=3 uid="uid://s83jgg801bae"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lcwgi"]
size = Vector2(64, 64)

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.887845e-06, 0.5386571, 0.7495351, 1)
texture = SubResource("PlaceholderTexture2D_lcwgi")
centered = false
